<!DOCTYPE html>
<html>
<head>
  <title>li7e</title>

  <script src="js/jquery-1.9.1.min.js"></script>
  <link rel="stylesheet" href="/css/index.css">

<script type="text/javascript">
$(document).ready(function(){
        var active = false;
        $("#li7e-button").click(function(){
                if (active === false) {
                  $("#panel").animate({left: "+=600"}, "slow")
                  active = true;
                } else {
                  $("#panel").animate({left: "-=600"}, "slow")
                  active = false;
                }
                $(this).toggleClass("active"); return false;
        });
        
         
});
</script>

<style type="text/css">
body {
        margin: 0 auto;
        padding: 0;
        font: 75%/120% Arial, Helvetica, sans-serif;
}

#panel {
 background: #eee;
 position: relative;
 left: -600px;
 top: 0px;
 bottom: 0px;
 width: 600px;        
 height: 100%;
 display: block;
}

#li7e-button {
  background: #000;
  width: 50px;
  height: 50px;
  display: block;
  float: right;
  margin-right: -50px;
  margin-top: 10px;
}

#panel-header {
 background: #ddd;
 height: 100px;
 width: 100%;
}

#panel-code {
 background: #aaa;
 height: 500px;
 width: 100%;
}

#canvas {
 position: absolute;
 top: 0;
 left: 0;
 z-index: -10;
 width: 100%;
 height: 100%;
 background: #eee;
}
</style>

<body>

<div id="panel">
  <div id="li7e-button"></div>
  <div id="panel-header"></div>
  <div id="panel-code"></div>
</div>

<div id="canvas">
</div>
  
</body>
</html>
